# Terra-Terra

./: .gitignore  .gitignore.txt  .project  HELP.md  README.md  pom.xml
AJS/: .gitignore  pom.xml
AJS/src/main/java/angularjs/: BootTerraTerraApplication.java
AJS/src/main/java/controller/: IndexController.java
AJS/src/main/java/main/: AJS_Main.java
AJS/src/main/resources/: application.properties
AJS/src/main/resources/static/: .gitconfig  index.html
AJS/src/main/resources/static/app/: app.js
AJS/src/main/resources/static/app/controller/: kitchenController.js  managerController.js  waiterController.js
AJS/src/main/resources/static/css/: style.css
AJS/src/main/resources/static/views/: kitchen.html  manager.html  waiter.html
AJS/src/main/resources/static/views/kitchen/: job.html
AJS/src/main/resources/static/views/manager/: menu.html  reservation.html
AJS/src/main/resources/static/views/waiter/: dish.html  job.html  reservation.html
API/: README.md  pom.xml
API/DB/: terra-terra.sql
API/src/main/java/controller/: BillController.java  DiningTableController.java  DishController.java  JobController.java  StatusController.java  UserController.java
API/src/main/java/dao/: Bill.java  DiningTable.java  Dish.java  Job.java  Status.java
API/src/main/java/dao/inter/: InterfaceDao.java
API/src/main/java/dao/interfaces/: InterfaceDao.java
API/src/main/java/it/ttsolution/form/tt/api/: API_Main.java
API/src/main/java/it/ttsolution/form/tt/api/config/: PubNubConfig.java  Swagger.java  SwaggerConfig.java
API/src/main/java/it/ttsolution/form/tt/api/controller/: BillController.java  DiningTableController.java  DishController.java  JobController.java  StatusController.java  UserController.java
API/src/main/java/it/ttsolution/form/tt/api/controller/interfaces/: InterfaceController.java
API/src/main/java/it/ttsolution/form/tt/api/converter/: BillConverter.java  DiningTableConverter.java  DishConverter.java  JobConverter.java  StatusConverter.java
API/src/main/java/it/ttsolution/form/tt/api/converter/interfaces/: InterfaceConverter.java
API/src/main/java/it/ttsolution/form/tt/api/dao/: Bill.java  DiningTable.java  Dish.java  Job.java  Status.java
API/src/main/java/it/ttsolution/form/tt/api/dao/interfaces/: InterfaceDao.java
API/src/main/java/it/ttsolution/form/tt/api/entity/: Bill.java  DiningTable.java  Dish.java  Job.java  Status.java
API/src/main/java/it/ttsolution/form/tt/api/entity/interfaces/: InterfaceEntity.java
API/src/main/java/it/ttsolution/form/tt/api/repository/: BillRepository.java  DiningTableRepository.java  DishRepository.java  JobRepository.java  StatusRepository.java
API/src/main/java/it/ttsolution/form/tt/api/repository/interfaces/: InterfaceRepository.java
API/src/main/java/it/ttsolution/form/tt/api/service/: BillService.java  DiningTableService.java  DishService.java  JobService.java  StatusService.java
API/src/main/java/it/ttsolution/form/tt/api/service/interfaces/: InterfaceService.java
API/src/main/java/it/ttsolution/form/tt/api/task/: PeriodicJobUpdater.java
API/src/main/java/it/ttsolution/form/tt/api/user/: Cooker.java  Customer.java  Manager.java  Waiter.java
API/src/main/java/main/: API_Main.java  TerraTerraApplication.java
API/src/main/java/repository/: BillRepository.java  DiningTableRepository.java  DishRepository.java  JobRepository.java  StatusRepository.java
API/src/main/java/service/: BillService.java  DiningTableService.java  DishService.java  JobService.java  StatusService.java
API/src/main/java/service/interfaces/: InterfaceService.java
API/src/main/resources/: application.properties
API/src/main/resources/static/: index.html
API/src/test/java/controller/: DishControllerTest.java
DB/: terra-terra.sql
Discovery/: pom.xml
Discovery/src/main/java/it/ttsolution/form/tt/api/: EurekaServer_Main.java
Discovery/src/main/java/main/: EurekaServerApplication.java  EurekaServer_Main.java
Discovery/src/main/resources/: application.properties
Eureka_Server/: pom.xml
Eureka_Server/src/main/resources/: application.properties
Main/: .project  pom.xml
Main/DB/: terra-terra.sql
Terra&Terra API/: .project  pom.xml
Terra&Terra API/src/main/java/com/: TerraTerraApplication.java
Terra&Terra API/src/main/java/config/: Configuration.java
Terra&Terra API/src/main/java/controller/: BillController.java  DiningTableController.java  JobController.java  StatusController.java
Terra&Terra API/src/main/java/dto/: Bill_Dishes.java  ID.java  JobDto.java  StatusDto.java
Terra&Terra API/src/main/java/exception/: LocalException.java
Terra&Terra API/src/main/java/rep/: DiningTableRepository.java
Terra&Terra API/src/main/java/service/: BillService.java  JobService.java  StatusService.java
Terra&Terra API/src/main/java/user/: Manager.java
Terra&Terra API/src/test/java/com/: TerraAndTerraApplicationTests.java
Terra&Terra AngularJS/: .project  pom.xml
Terra&Terra AngularJS/src/main/resources/: application.properties
Terra&Terra Eureka Server/: pom.xml
Terra&Terra Eureka Server/src/main/resources/: application.properties
common/: .project  pom.xml
common/src/main/java/dto/: BillDto.java  DiningTableDto.java  DishDto.java  JobDto.java  StatusDto.java  Table_Dishes.java
common/src/main/java/dto/inter/: InterfaceDto.java
common/src/main/java/exception/: LocalException.java
common/src/main/java/feign/: BillFeign.java  DiningTableFeign.java  DishFeign.java  JobFeign.java  StatusFeign.java  TT_API_Feign.java
src/main/java/com/: TerraAndTerraApplication.java  TerraTerraApplication.java
src/main/java/controller/: BillController.java  ComanderController.java  ControllerDB.java  DishController.java  JobController.java  TableController.java
src/main/java/dao/: Bill.java  DiningTable.java  Dish.java  Job.java  Status.java  Table.java
src/main/java/dto/: BillDto.java  Comander.java  DiningTableDto.java  DishDto.java  JobDto.java  TableDto.java
src/main/java/rep/: BillRepository.java  DishRepository.java  JobRepository.java  (+1 more)
src/main/resources/: application.properties
(+26 files in other folders)
