spring.datasource.url=jdbc:mysql://localhost:3306/terra&terra?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

server.port=8085
spring.application.name=Terra-Terra-Api-Client
