spring.datasource.url=jdbc:mysql://localhost:3306/terra-terra?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor

server.port=8085
server.servlet.context-path=/db
spring.application.name=TT-API-Client
