spring.datasource.url=jdbc:mysql://localhost:3306/terra-terra?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin

server.port=8085
server.servlet.context-path=/db
spring.application.name=TT-API-Client

logging.level.root=WARN
logging.level.PERIODIC=DEBUG