.grid {
	width: 500px;
	height: 300px;
}

body, html {
	height: 100%;
 }

 .bg {
	/* The image used */
	background-image: url("/resources/icon.svg");

	/* Full height */
	height: 100%;
	width: 50%;

	/* Center and scale the image nicely */
	background-position: center bottom;
	background-repeat: no-repeat;
	background-size: cover;
 }

 .ui-grid-center-ar {
	display: flex;
	justify-content: center;
 }

 .fa-vh-alignment {
	cursor: pointer;
	align-self: center;
 }
/*
 .modal.fade.in {
   opacity: 1;
}
.modal.fade .modal-dialog {
   transform: translate(0, 0) !important;
}

.modal-backdrop.fade {
  opacity: 0.5 !important;
 }
.modal-header{
   display: block;
}
.modal-content{
   border-radius: 1.3rem !important;
}*/
